<view class="support-resource-list"><view wx:for="{{resources}}" wx:key="id" class="support-resource-list__surface support-resource-list__item"><view class="support-resource-list__section-title support-resource-list__section-title--first">{{item.title}}</view><view class="support-resource-list__muted support-resource-list__description">{{item.description}}</view><view wx:if="{{item.availabilityText}}" class="support-resource-list__status">{{item.availabilityText}}</view><view wx:if="{{item.sourceText}}" class="support-resource-list__muted support-resource-list__meta">来源：{{item.sourceText}}</view><button wx:if="{{item.phone}}" class="support-resource-list__action" data-phone="{{item.phone}}" bindtap="call">拨打 {{item.phone}}</button></view></view>
